<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>    
    <div>
      <form action="">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Name" class="name">
    
        <label for="lname">Room</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Room..." class="room">

        <button class="btn">my</button>
    </form>
  </div>
  
<script> 
document.querySelector('btn').addEventListener('click', function (e) {   const name = document.querySelector('.name').value;   const room = document.querySelector('.room').value;   window.location.replace(`/chat.html?name=${name}&room=${room}`) ; });
</script>    
  
</body>
</html>